spring.jpa.show-sql=true
logging.level.org.springframework=info

#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3307}/${RDS_DB_NAME:dyerdb}
spring.datasource.username=${RDS_USERNAME:dyeradmin}
spring.datasource.password=${RDS_PASSWORD:password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=5000
